VITE_GOOGLE_API="AIzaSyBHpqOWne1_0hwqxCtdHSghv-U2HYUgeHM"
VITE_GOOGLE_SHEET_API=
VITE_GOOGLE_SHEET_ID=
VITE_USER_LOGIN=
VITE_USER_PASSWORD=
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZmZvYnFxZ2JmcmR1b3FjY2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5ODM4MTYsImV4cCI6MjA0MTU1OTgxNn0.Hbq5xEnsv-mPZnAneykTRV15WyuGL7g6ZThwf7n3q6c
VITE_SUPABASE_URL=https://epffobqqgbfrduoqcchk.supabase.co